--a_gray2bin carry_chain="MANUAL" carry_chain_length=48 device_family="MAX 10" ignore_carry_buffers="OFF" WIDTH=8 bin gray
--VERSION_BEGIN 25.1 cbx_a_gray2bin 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = 
SUBDESIGN a_gray2bin_jra
( 
	bin[7..0]	:	output;
	gray[7..0]	:	input;
) 
VARIABLE 
	xor0	: WIRE;
	xor1	: WIRE;
	xor2	: WIRE;
	xor3	: WIRE;
	xor4	: WIRE;
	xor5	: WIRE;
	xor6	: WIRE;

BEGIN 
	bin[] = ( gray[7..7], xor6, xor5, xor4, xor3, xor2, xor1, xor0);
	xor0 = (gray[0..0] $ xor1);
	xor1 = (gray[1..1] $ xor2);
	xor2 = (gray[2..2] $ xor3);
	xor3 = (gray[3..3] $ xor4);
	xor4 = (gray[4..4] $ xor5);
	xor5 = (gray[5..5] $ xor6);
	xor6 = (gray[7..7] $ gray[6..6]);
END;
--VALID FILE
