m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hextex/Documents/GitHub/DDCamp/Day_4/Day4_RxSerial_Sim/sim
Erxserial
Z1 w1762456347
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8../Testbench/TbRxSerial.vhd
Z7 F../Testbench/TbRxSerial.vhd
l0
L6 1
VA83`^23eJFCRG^RW>Ok4X3
!s100 h9BhhQoo5e1WK_<O[Y0eH1
Z8 OV;C;2020.1;71
32
Z9 !s110 1762456604
!i10b 1
Z10 !s108 1762456604.000000
Z11 !s90 -reportprogress|300|-work|work|../Testbench/TbRxSerial.vhd|
!s107 ../Testbench/TbRxSerial.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z14 DEx4 work 8 rxserial 0 22 A83`^23eJFCRG^RW>Ok4X3
!i122 1
l49
Z15 L19 170
Z16 VLRjLlVKP>fcDNLjD;EkNQ1
Z17 !s100 ?m]Zz`4FN0`ho=b_=Zj@`0
R8
32
R9
!i10b 1
R10
R11
Z18 !s107 ../Testbench/TbRxSerial.vhd|
!i113 1
R12
R13
