|TxSerialABC
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
RstB => rRstBCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Button => rButtonCnt.OUTPUTSELECT
Clk50 => TxSerial:u_TxSerial.Clk
Clk50 => rTxFfRdData[0].CLK
Clk50 => rTxFfRdData[1].CLK
Clk50 => rTxFfRdData[2].CLK
Clk50 => rTxFfRdData[3].CLK
Clk50 => rTxFfRdData[4].CLK
Clk50 => rTxFfRdData[5].CLK
Clk50 => rTxFfRdData[6].CLK
Clk50 => rTxFfRdData[7].CLK
Clk50 => rTxFfRdEn.CLK
Clk50 => rTxFfEmpty.CLK
Clk50 => rButtonCnt[0].CLK
Clk50 => rButtonCnt[1].CLK
Clk50 => rButtonCnt[2].CLK
Clk50 => rButtonCnt[3].CLK
Clk50 => rButtonCnt[4].CLK
Clk50 => rButtonCnt[5].CLK
Clk50 => rButtonCnt[6].CLK
Clk50 => rButtonCnt[7].CLK
Clk50 => rButtonCnt[8].CLK
Clk50 => rButtonCnt[9].CLK
Clk50 => rButtonCnt[10].CLK
Clk50 => rButtonCnt[11].CLK
Clk50 => rButtonCnt[12].CLK
Clk50 => rButtonCnt[13].CLK
Clk50 => rButtonCnt[14].CLK
Clk50 => rButtonCnt[15].CLK
Clk50 => rButtonCnt[16].CLK
Clk50 => rButtonCnt[17].CLK
Clk50 => rButtonCnt[18].CLK
Clk50 => rButtonCnt[19].CLK
Clk50 => rButtonCnt[20].CLK
Clk50 => rButtonCnt[21].CLK
Clk50 => rButtonCnt[22].CLK
Clk50 => rRstBCnt[0].CLK
Clk50 => rRstBCnt[1].CLK
Clk50 => rRstBCnt[2].CLK
Clk50 => rRstBCnt[3].CLK
Clk50 => rRstBCnt[4].CLK
Clk50 => rRstBCnt[5].CLK
Clk50 => rRstBCnt[6].CLK
Clk50 => rRstBCnt[7].CLK
Clk50 => rRstBCnt[8].CLK
Clk50 => rRstBCnt[9].CLK
Clk50 => rRstBCnt[10].CLK
Clk50 => rRstBCnt[11].CLK
Clk50 => rRstBCnt[12].CLK
Clk50 => rRstBCnt[13].CLK
Clk50 => rRstBCnt[14].CLK
Clk50 => rRstBCnt[15].CLK
Clk50 => rRstBCnt[16].CLK
Clk50 => rRstBCnt[17].CLK
Clk50 => rRstBCnt[18].CLK
Clk50 => rRstBCnt[19].CLK
Clk50 => rRstBCnt[20].CLK
Clk50 => rRstBCnt[21].CLK
Clk50 => rRstBCnt[22].CLK
TxSerData << TxSerial:u_TxSerial.SerDataOut
RESERVED[0] => ~NO_FANOUT~
RESERVED[1] => ~NO_FANOUT~


|TxSerialABC|TxSerial:u_TxSerial
RstB => rBuadEnd.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rSerData.OUTPUTSELECT
RstB => rTxFfRdEn.OUTPUTSELECT
RstB => rTxFfRdEn.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rDataCnt.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rState.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
RstB => rBuadCnt.OUTPUTSELECT
Clk => rDataCnt[0].CLK
Clk => rDataCnt[1].CLK
Clk => rDataCnt[2].CLK
Clk => rDataCnt[3].CLK
Clk => rSerData[0].CLK
Clk => rSerData[1].CLK
Clk => rSerData[2].CLK
Clk => rSerData[3].CLK
Clk => rSerData[4].CLK
Clk => rSerData[5].CLK
Clk => rSerData[6].CLK
Clk => rSerData[7].CLK
Clk => rSerData[8].CLK
Clk => rSerData[9].CLK
Clk => rBuadEnd.CLK
Clk => rBuadCnt[0].CLK
Clk => rBuadCnt[1].CLK
Clk => rBuadCnt[2].CLK
Clk => rBuadCnt[3].CLK
Clk => rBuadCnt[4].CLK
Clk => rBuadCnt[5].CLK
Clk => rBuadCnt[6].CLK
Clk => rBuadCnt[7].CLK
Clk => rBuadCnt[8].CLK
Clk => rBuadCnt[9].CLK
Clk => rTxFfRdEn[0].CLK
Clk => rTxFfRdEn[1].CLK
Clk => rState~5.DATAIN
TxFfEmpty => Selector0.IN3
TxFfEmpty => Selector1.IN1
TxFfRdData[0] => rSerData.DATAB
TxFfRdData[1] => rSerData.DATAB
TxFfRdData[2] => rSerData.DATAB
TxFfRdData[3] => rSerData.DATAB
TxFfRdData[4] => rSerData.DATAB
TxFfRdData[5] => rSerData.DATAB
TxFfRdData[6] => rSerData.DATAB
TxFfRdData[7] => rSerData.DATAB
TxFfRdEn <= rTxFfRdEn[0].DB_MAX_OUTPUT_PORT_TYPE
SerDataOut <= rSerData[0].DB_MAX_OUTPUT_PORT_TYPE


