m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hextex/Documents/GitHub/DDCamp/Day_1/Exercises/Gated_DFF/sim
Egated_dff
Z1 w1762281385
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8../hdl/Gated_DFF.vhd
Z5 F../hdl/Gated_DFF.vhd
l0
L5 1
V:j]=F[3:36EQ<OiS6UN7T1
!s100 go;8ODJD;FcP@;J4DPbYP2
Z6 OV;C;2020.1;71
32
Z7 !s110 1762282441
!i10b 1
Z8 !s108 1762282441.000000
Z9 !s90 -reportprogress|300|-work|work|../hdl/Gated_DFF.vhd|
Z10 !s107 ../hdl/Gated_DFF.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 gated_dff 0 22 :j]=F[3:36EQ<OiS6UN7T1
!i122 0
l24
L16 38
VBfm80AaQan1NC5R4WeTcR3
!s100 :[nDWgM4fmZQkR3=92Mh;2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_gated_dff
Z13 w1762281011
R2
R3
!i122 1
R0
Z14 8tb_Gated_DFF.vhd
Z15 Ftb_Gated_DFF.vhd
l0
L6 1
V01;a=N7]:LHOFnY_jiGAK3
!s100 UaN@Z_[lL71n7doXjbLA]0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|tb_Gated_DFF.vhd|
!s107 tb_Gated_DFF.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 12 tb_gated_dff 0 22 01;a=N7]:LHOFnY_jiGAK3
!i122 1
l34
L10 88
VzUYln`Z=ie>UZAO0IHUTh1
!s100 Ma:PFh;RfFiUo7Jlo`To:3
R6
32
R7
!i10b 1
R8
R16
Z17 !s107 tb_Gated_DFF.vhd|
!i113 1
R11
R12
