# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 11:37:09  November 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDMITest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Question2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:37:09  NOVEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6


#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M8 -to Clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clk50

#============================================================
# RESET (Key0)
#============================================================
set_location_assignment PIN_H21 -to RstB
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to RstB

#============================================================
# Button (Key1)
#============================================================
set_location_assignment PIN_H22 -to Button
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to Button

#============================================================
# SW
#============================================================
# DipSwitch[0]
set_location_assignment PIN_J21 -to DipSwitch[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to DipSwitch[0]
# DipSwitch[1]
set_location_assignment PIN_J22 -to DipSwitch[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to DipSwitch[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[0]
set_location_assignment PIN_C8 -to LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[1]
set_location_assignment PIN_A6 -to LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[2]
set_location_assignment PIN_B7 -to LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[3]
set_location_assignment PIN_C4 -to LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[4]
set_location_assignment PIN_A5 -to LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[5]
set_location_assignment PIN_B4 -to LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[6]
set_location_assignment PIN_C5 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to LED[7]

#============================================================
# RxSerial
#============================================================
set_location_assignment PIN_AA17 -to RxSerData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxSerData
#============================================================
# TxSerial
#============================================================
set_location_assignment PIN_AA20 -to RESERVED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESERVED[0]
set_location_assignment PIN_AA19 -to RESERVED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESERVED[1]

#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_E21 -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[0] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_V20 -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_V21 -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[2] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_C20 -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[3] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_Y21 -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[4] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_J14 -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[5] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_V18 -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[6] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_U20 -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[7] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_Y20 -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[8] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_W22 -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[9] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_C22 -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[10] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_Y22 -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[11] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_N18 -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[12] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_V22 -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[13] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_W20 -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_A[14] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_D19 -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[0] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_W19 -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_F19 -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_BA[2] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_E20 -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CAS_n -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_B22 -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CKE -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_E18 -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_n -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_D18 -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_CK_p -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_N15 -to DDR3_CLK_50
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_CLK_50
set_location_assignment PIN_F22 -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_CS_n -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_N19 -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DM[0] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_J15 -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DM[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_L20 -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[0] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_L19 -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_L18 -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[2] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_M15 -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[3] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_M18 -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[4] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_M14 -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[5] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_M20 -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[6] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_N20 -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[7] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_K19 -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[8] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_K18 -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[9] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_J18 -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[10] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_K20 -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[11] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_H18 -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[12] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_J20 -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[13] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_H20 -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[14] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_H19 -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_DQ[15] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_n[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_n[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_L14 -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_p[0] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_K14 -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to DDR3_DQS_p[1] -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_G22 -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_ODT -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_D22 -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_RAS_n -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_U19 -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3_RESET_n -tag __ddr3_qsys_ddr3_controller_p0
set_location_assignment PIN_E22 -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_WE_n -tag __ddr3_qsys_ddr3_controller_p0

set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_p[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_p[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_n[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DQS_n[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_p -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_CK_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name CKN_CK_PAIR ON -from DDR3_CK_n -to DDR3_CK_p -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[2] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[3] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[4] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[5] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[6] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DQ[7] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[8] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[9] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[10] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[11] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[12] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[13] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[14] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DQ[15] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[0] -to DDR3_DM[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_p[1] -to DDR3_DM[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DM_PIN ON -to DDR3_DM[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name DM_PIN ON -to DDR3_DM[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[8] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[9] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[10] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[11] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[12] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[13] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[14] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[15] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_p[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_p[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_n[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_n[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[10] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[11] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[12] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[13] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[14] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[2] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[3] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[4] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[5] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[6] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[7] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[8] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_A[9] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CS_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WE_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RAS_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CAS_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESET_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_p -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_controller|p0|umemphy|ureset|phy_reset_n -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_controller|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_controller|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|ddr3_controller -tag __ddr3_qsys_ddr3_controller_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "dut_example_if0:if0|dut_example_if0_p0:p0|dut_example_if0_p0_ddr3_qsys_ddr3_controller_p0_m10:umemphy|dut_example_if0_p0_dqdqs_pads_m10:dq_ddio[*].ubidir_dq_dqs|altera_gpio_lite:dq_ddio_io|altgpio_one_bit:gpio_one_bit.i_loop[*].altgpio_bit_i|fr_clock"
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 459570810
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name VHDL_FILE ../hdl/BitMapPatt.vhd
set_global_assignment -name VHDL_FILE ../hdl/RxSerial.vhd
set_global_assignment -name VHDL_FILE ../hdl/UserWrDdr.vhd
set_global_assignment -name VHDL_FILE ../hdl/UserRdDdr.vhd
set_global_assignment -name VHDL_FILE ../hdl/HDMI/VGAGenerator.vhd
set_global_assignment -name VHDL_FILE ../hdl/HDMI/I2CCtrl.vhd
set_global_assignment -name VHDL_FILE ../hdl/HDMI/HDMIRom.vhd
set_global_assignment -name VHDL_FILE ../hdl/HDMI/HDMIConfig.vhd
set_global_assignment -name VHDL_FILE ../hdl/HDMI/HDMI.vhd
set_global_assignment -name VHDL_FILE ../hdl/Question2.vhd
set_global_assignment -name VHDL_FILE ../hdl/MtDdr/MtDdr.vhd
set_global_assignment -name VHDL_FILE ../hdl/MtDdr/MtDdrRd.vhd
set_global_assignment -name VHDL_FILE ../hdl/MtDdr/MtDdrWr.vhd
set_global_assignment -name QIP_FILE ddr3_qsys/synthesis/ddr3_qsys.qip
set_global_assignment -name SDC_FILE ../sdc/Question2.sdc
set_global_assignment -name QIP_FILE ../quartusip/PLL50.qip
set_global_assignment -name QIP_FILE ../quartusip/fifo256x32to64.qip
set_global_assignment -name QIP_FILE ../quartusip/fifo256x64to32.qip
set_global_assignment -name QIP_FILE ../quartusip/PLL_VGA.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top