--scfifo ADD_RAM_OUTPUT_REGISTER="ON" DEVICE_FAMILY="MAX 10" LPM_NUMWORDS=4 LPM_SHOWAHEAD="ON" LPM_WIDTH=100 LPM_WIDTHU=2 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" aclr clock data empty full q rdreq sclr(gnd) wrreq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Stratix IV" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 25.1 cbx_altdpram 2025:10:22:10:31:18:SC cbx_altera_counter 2025:10:22:10:31:18:SC cbx_altera_syncram 2025:10:22:10:31:18:SC cbx_altera_syncram_nd_impl 2025:10:22:10:31:18:SC cbx_altsyncram 2025:10:22:10:31:18:SC cbx_cycloneii 2025:10:22:10:31:18:SC cbx_fifo_common 2025:10:22:10:31:18:SC cbx_lpm_add_sub 2025:10:22:10:31:18:SC cbx_lpm_compare 2025:10:22:10:31:18:SC cbx_lpm_counter 2025:10:22:10:31:18:SC cbx_lpm_decode 2025:10:22:10:31:18:SC cbx_lpm_mux 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC cbx_nadder 2025:10:22:10:31:18:SC cbx_scfifo 2025:10:22:10:31:18:SC cbx_stratix 2025:10:22:10:31:18:SC cbx_stratixii 2025:10:22:10:31:18:SC cbx_stratixiii 2025:10:22:10:31:18:SC cbx_stratixv 2025:10:22:10:31:18:SC cbx_util_mgl 2025:10:22:10:31:18:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_dpfifo_bv21 (aclr, clock, data[99..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[99..0]);

--synthesis_resources = lut 5 M9K 3 reg 15 
SUBDESIGN scfifo_2k31
( 
	aclr	:	input;
	clock	:	input;
	data[99..0]	:	input;
	empty	:	output;
	full	:	output;
	q[99..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_bv21;
	const_node_sclr	: NODE;

BEGIN 
	dpfifo.aclr = aclr;
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	const_node_sclr = sclr;
END;
--VALID FILE
