<sld_project_info>
  <project>
    <hash md5_digest_80b="041c05ea70109627919e"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="Question2.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="MtDdr:u_MtDdr|ddr3_qsys:u_ddr3_qsys" name="u_ddr3_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr3_qsys HAS_SOPCINFO 1 GENERATION_ID 1577241909"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
